<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/viewTop"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_marginTop="-38dp"
        app:cardCornerRadius="34dp"
        app:cardElevation="4dp">

        <ImageView
            android:id="@+id/imgAppIcon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="-38dp"
        android:gravity="center"
        app:cardCornerRadius="5dp"
        app:cardElevation="0dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:dividerPadding="5dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:id="@+id/txtAppName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:paddingTop="20dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="2dp"
                    android:text="@string/app_name"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="0dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="0dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="0dp"
                    android:text="You can change it later from settings icon"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="12sp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="20dp"
                        android:weightSum="30">

                        <LinearLayout
                            android:id="@+id/modeNornalll"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="10"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="Normal"
                                android:textColor="#000" />

                            <RadioButton
                                android:id="@+id/rdModeNormal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:buttonTint="@color/your_color"
                                android:gravity="center" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/modeVibratell"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="10"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="Vibrate"
                                android:textColor="#000" />

                            <RadioButton
                                android:id="@+id/rdModeVibrate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:buttonTint="@color/your_color"
                                android:gravity="center" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/modeSilentll"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="10"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="Silent"
                                android:textColor="#000" />

                            <RadioButton
                                android:id="@+id/rdModeSilent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:buttonTint="@color/your_color"
                                android:gravity="center" />
                        </LinearLayout>
                    </LinearLayout>

                </RadioGroup>

                <LinearLayout
                    android:id="@+id/viewSeekbarContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="5dp"
                            android:text="Ring"
                            android:textColor="#000" />

                        <TextView
                            android:id="@+id/txtRingLevelPreview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="13dp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <SeekBar
                        android:id="@+id/seekbarRing"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:max="255"
                        android:maxHeight="2dp"
                        android:minHeight="2dp"
                        android:progressDrawable="@drawable/seekbar"
                        android:thumb="@drawable/pointer" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/viewSeekbarMediaContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="5dp"
                            android:text="Media"
                            android:textColor="#000" />


                        <TextView
                            android:id="@+id/txtMediaLevelPreview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="13dp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <SeekBar
                        android:id="@+id/seekbarMedia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:max="255"
                        android:maxHeight="2dp"

                        android:minHeight="2dp"
                        android:progressDrawable="@drawable/seekbar"
                        android:thumb="@drawable/pointer" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/viewSeekbarAlarContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="5dp"
                            android:text="Alarm"
                            android:textColor="#000" />

                        <TextView
                            android:id="@+id/txtAlarmLevelPreview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="13dp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <SeekBar
                        android:id="@+id/seekbarAlarm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:max="255"
                        android:maxHeight="2dp"

                        android:minHeight="2dp"
                        android:progressDrawable="@drawable/seekbar"
                        android:thumb="@drawable/pointer" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/viewSeekbarVoiceCallContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="5dp"
                            android:text="Voice Call"
                            android:textColor="#000" />

                        <TextView
                            android:id="@+id/txtVoiceCallLevelPreview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="13dp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <SeekBar
                        android:id="@+id/seekbarVoiceCall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:max="255"
                        android:maxHeight="2dp"
                        android:minHeight="2dp"
                        android:progressDrawable="@drawable/seekbar"
                        android:thumb="@drawable/pointer" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/viewSeekbarNotificationContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="5dp"
                            android:text="Notification"
                            android:textColor="#000" />

                        <TextView
                            android:id="@+id/txtNotificationLevelPreview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="13dp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <SeekBar
                        android:id="@+id/seekbarNotification"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:max="255"

                        android:maxHeight="2dp"
                        android:minHeight="2dp"
                        android:progressDrawable="@drawable/seekbar"
                        android:thumb="@drawable/pointer" />
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/viewSave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="2dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="?attr/selectableItemBackground"
                        android:gravity="center"
                        android:lines="1"
                        android:src="@drawable/close_unpress" />
                </androidx.cardview.widget.CardView>

                <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/adView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    ads:adSize="BANNER"
                    ads:adUnitId="@string/banner_id"></com.google.android.gms.ads.AdView>

            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>
</LinearLayout>
