<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="?android:selectableItemBackground"
    android:padding="5sp">

    <ImageView
        android:id="@+id/im_icon_app"
        android:layout_width="40sp"
        android:layout_height="40dp"
        android:src="@drawable/app_round"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_app_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:ellipsize="end"
        android:lines="1"
        android:text="1234"
        android:textColor="@color/color_text"
        android:textSize="@dimen/_16sdp"
        app:layout_constraintBottom_toTopOf="@id/tv_app_package"
        app:layout_constraintLeft_toRightOf="@id/im_icon_app"
        app:layout_constraintRight_toLeftOf="@id/toggle"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_app_package"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:ellipsize="end"
        android:lines="1"
        android:text="567"
        android:textColor="@color/color_text1"
        android:textSize="@dimen/_13sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/im_icon_app"
        app:layout_constraintRight_toLeftOf="@id/toggle"
        app:layout_constraintTop_toBottomOf="@id/tv_app_name" />


    <ToggleButton
        android:id="@+id/toggle"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:button="@drawable/ic_name1_toggle_bg"
        android:textOff=""
        android:textOn=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
